<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible"
        content="IE=edge">
    <meta name="viewport"
        content="width=device-width, initial-scale=1.0">
    <title>Cricket</title>
    <style>
        .fildh {
            border: 1px solid;
        }

        .fildh:hover .bat {
            transform: rotate(-45deg);
            transform-origin: top right;
        }

        .bat {
            width: 250px;
            height: 250px;
            transition: transform 0.80s ease-in;
        }

        .fildh:hover .ball {
            transform: translate(700px, -300px);
        }

        .ball {
            height: 50px;
            width: 50px;
            background-color: red;
            border-radius: 50px;
            position: relative;
            margin-left: 255px;
            transition: transform 1s ease-in-out 1s;
        }
    </style>
</head>

<body>
    <div class="fildh">
        <img class="bat" src="images/bat.jfif"
            alt="">
        <div class="ball"></div>
    </div>
</body>

</html>