<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible"
        content="IE=edge">
    <meta name="viewport"
        content="width=device-width, initial-scale=1.0">
    <title>Css Custom property</title>
    <style>
        :root {
            --primary-color: yellow;
            --border: 2px solid blue;
        }

        h1 {
            background-color: var(--primary-color);
            border: var(--border);
        }

        h2 {
            background-color: var(--primary-color);
            border: var(--border);
        }

        h3 {
            background-color: var(--primary-color);
            border: var(--border);
        }

        h4 {
            background-color: var(--primary-color);
            border: var(--border);
        }

        h5 {
            background-color: var(--primary-color);
            border: var(--border);
        }

        .box-1 {
            height: 100px;
            width: calc(100% - 150px);
            background-color: aqua;
        }

        .box {
            height: 100px;
            width: 100px;
            border: 1px solid;
        }

        #box-3 {
            visibility: hidden;
        }
    </style>
</head>

<body>
    <div class="box">
        <h1>item-1</h1>
    </div>
    <div class="box">
        <h1>item-2</h1>
    </div>
    <div class="box" id="box-3">
        <h1>item-3</h1>
    </div>
    <div class="box">
        <h1>item-4</h1>
    </div>

    <hr>
    <h1>Hallo</h1>
    <h2>alhamdolillh vallo</h2>
    <h3>alhamdolillh vallo</h3>
    <h4>alhamdolillh vallo</h4>
    <h5>alhamdolillh vallo</h5>

    <div class="box-1"></div>
</body>

</html>